.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    justify-items: center;
    gap: 20px;
}

.goods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    gap: 20px;
}

.card {
    position: relative;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nameWrapper{
    position: absolute;
    top:75%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}
.name {
    padding: 0;
    margin: 0;
    font-size: 22px;
    filter: drop-shadow(4px 2px 2px rgb(0, 0, 0));
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}

@media screen and (max-width: 1440px) {
    .categories {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
    }
}


@media screen and (max-width: 425px) {
.categories {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    justify-items: center;
    gap: 5px;
}
}